<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/burger.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons 15</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__main">
                <div class="header__body">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu_lol">
                        <ul class="header__list">
                            <li>
                                <a href="#home" class="header__link">Home</a>
                            </li>
                            <li>
                                <a href="#about" class="header__link">About me</a>
                            </li>
                            <li>
                                <a href="#skills" class="header__link">Skills</a>
                            </li>
                            <li>
                                <a href="#portfolio" class="header__link">Portfolio</a>
                            </li>
                            <li>
                                <a href="#contacts" class="header__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </div>
            <div class="header__container">
                <nav class="header__nav">
                    <ul class="header-list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
                <div class="header__line"></div>
            </div>
        </header>
        <main class="main">
                <div id="home" class="info">
                    <div class="info__container">
                        <div class="info__content">
                            <h1 class="info__title">Denis
                                <br>
                                Novik</h1>
                            <p class="info__text">
                                UX | UI designer
                                <br>
                                24 years old, Minsk
                            </p>
                        </div>
                        <div class="info__image">
                            <img class="desktop-novik" src="img/info/Denis-Novikov.jpg" alt="">
                            <img class="mobile-novik" src="img/info/Denis-Novikov-mob.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div id="about" class="about">
                    <div class="about__container">
                        <div class="about__content content-about">
                            <h2 class="content-about__title title">About me</h2>
                            <div class="content-about__text">
                                <p>Hi, I'm Denis – UX/UI designer from Minsk.</p>
                                <p>I'm interested in design and everything connected with it.</p>
                                <br>
                                <br>
                                <p>I'm studying at courses "Web and mobile design</p>
                                <p>interfaces" in IT-Academy.</p>
                                <br>
                                <br>
                                <p>Ready to implement excellent projects</p>
                                <p>with wonderful people.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills" class="skills">
                    <div class="skills__container">
                        <div class="skills__content content-skills">
                            <h2 class="content-skills__title title">Skills</h2>
                            <p class="content-skills__text">I work in such programs as</p>
                            <div class="content-skills__cards">
                                <div class="content-skills__card card-skills">
                                    <img src="img/skills/icons/photoshop.svg" alt="Adobe Photoshop" class="card-skills__image">
                                    <p class="card-skills__text">Adobe
                                        <br>
                                        Photoshop</p>
                                    <div class="card-skills__items">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-empty.svg" alt="Star-empty">
                                    </div>
                                </div>
                                <div class="content-skills__card card-skills">
                                    <img src="img/skills/icons/Illustrator.svg" alt="Adobe Illustrator" class="card-skills__image">
                                    <p class="card-skills__text">Adobe
                                        <br>
                                        Illustrator</p>
                                    <div class="card-skills__items">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-empty.svg" alt="Star-empty">
                                        <img src="img/skills/stars/Star-empty.svg" alt="Star-empty">
                                    </div>
                                </div>
                                <div class="content-skills__card card-skills">
                                    <img src="img/skills/icons/After-Effects.svg" alt="Adobe After Effects" class="card-skills__image">
                                    <p class="card-skills__text">Adobe
                                        <br>
                                        After Effects</p>
                                    <div class="card-skills__items">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-empty.svg" alt="Star-empty">
                                    </div>
                                </div>
                                <div class="content-skills__card card-skills">
                                    <img src="img/skills/icons/Figma.svg" alt="Figma" class="card-skills__image">
                                    <p class="card-skills__text">
                                        <br>
                                        Figma</p>
                                    <div class="card-skills__items">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-full.svg" alt="Star-full">
                                        <img src="img/skills/stars/Star-empty.svg" alt="Star-empty">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="portfolio" class="portfolio">
                    <div class="portfolio__container">
                        <div class="portfolio__content content-portfolio">
                            <h2 class="content-portfolio__title title">Portfolio</h2>
                            <div class="content-portfolio__image">
                                <img src="img/portfolio/1.jpg" alt="Levi's">
                            </div>
                            <p class="content-portfolio__text">Online fashion store - Homepage</p>
                        </div>
                        <div class="portfolio__content content-portfolio">
                            <h2 class="content-portfolio__title title">Portfolio</h2>
                            <div class="content-portfolio__image">
                                <img src="img/portfolio/2.jpg" alt="Rebook">
                            </div>
                            <p class="content-portfolio__text">Reebok Store - Concept</p>
                        </div>
                        <div class="portfolio__content content-portfolio">
                            <h2 class="content-portfolio__title title">Portfolio</h2>
                            <div class="content-portfolio__image">
                                <img src="img/portfolio/3.jpg" alt="Braun">
                            </div>
                            <p class="content-portfolio__text">Braun Landing Page - Concept</p>
                        </div>
                    </div>
                </div>
        </main>
        <footer class="footer">
            <div id="contacts" class="contacts">
                <div class="contacts__container">
                    <div class="contacts__content content-contacts">
                        <h2 class="content-contacts__title title">Contacts</h2>
                        <p class="content-contacts__text">Want to know more or just chat? 
                            <br>
                            You are welcome!</p>
                            <button class="content-contacts__button" type="submit">Send message</button>
                            <div class="content-contacts__socials">
                                <img src="img/contacts/1.svg" alt="">
                                <img src="img/contacts/2.svg" alt="">
                                <img src="img/contacts/3.svg" alt="">
                                <img src="img/contacts/4.svg" alt="">
                            </div>
                            <p class="content-contacts__sign">Like me on
                                <br>
                                LinkedIn, Instagram, Behance, Dribble</p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>
